{
  "name": "job-decision-engine-cron",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "db:init": "tsx scripts/db_init.ts",
    "eval:run": "tsx scripts/evaluate_jobs.ts",
    "profile:import": "tsx scripts/import_profile.ts",
    "docs:cv": "tsx scripts/generate_cv.ts",
    "docs:cover-letter": "tsx scripts/generate_cover_letter.ts",
    "cutover:audit": "tsx scripts/backfill_cutover.ts",
    "contracts:export": "tsx scripts/export_contracts.ts",
    "contracts:check": "npm run contracts:export && git diff --exit-code -- src/contracts/json",
    "test": "vitest run",
    "eval:golden": "tsx scripts/run_evals.ts",
    "lint": "tsc --noEmit",
    "gemini:models": "tsx scripts/list_gemini_models.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "docx": "^9.7.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.11.1",
    "imapflow": "^1.4.7",
    "openai": "^4.30.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.23.0",
    "playwright": "^1.62.1",
    "puppeteer": "^25.9.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.23.1",
    "js-yaml": "^5.2.1",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vitest": "^4.1.10"
  }
}
